# School

./: pom.xml
src/main/java/: Branch.java  GradeBook.java  GradeBookService.java  HeadMaster.java  Human.java  Mark.java  SchoolSubject.java  SchoolYear.java  Student.java  Teacher.java
src/main/java/gradebook/: GradeBook.java  GradeBookService.java  GradeBookServiceImpl.java
src/main/java/pl/school/: Branch.java  Clazz.java  HeadMaster.java  Human.java  Mark.java  Student.java  Subject.java  SubjectsOnDay.java  Teacher.java  Timetable.java  Year.java
src/test/java/: GradeBookServiceTest.java
